<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Figma_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3.png" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-oA-Q0K">
                                <rect key="frame" x="0.0" y="156" width="414" height="419"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2f-gW-dLc">
                                <rect key="frame" x="18" y="750" width="378" height="76"/>
                                <state key="normal" image="Group 1.png"/>
                                <connections>
                                    <segue destination="VMQ-KU-aOZ" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="sbA-F8-LK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9732910991" green="0.84001946449999998" blue="0.66310429569999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gh9-oA-Q0K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AGI-ep-Yyl"/>
                            <constraint firstItem="Q2f-gW-dLc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="JU3-RI-uXs"/>
                            <constraint firstItem="gh9-oA-Q0K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="JXF-A0-5W4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gh9-oA-Q0K" secondAttribute="trailing" id="a8t-TJ-BMV"/>
                            <constraint firstItem="Q2f-gW-dLc" firstAttribute="top" secondItem="gh9-oA-Q0K" secondAttribute="bottom" constant="175" id="bGc-JD-s0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q2f-gW-dLc" secondAttribute="bottom" constant="36" id="nm9-av-xJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q2f-gW-dLc" secondAttribute="trailing" constant="18" id="uSS-Gf-uat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gh9-oA-Q0K" secondAttribute="bottom" constant="287" id="zcr-nc-evq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-44"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="hGH-EC-Ev4">
            <objects>
                <viewController id="VMQ-KU-aOZ" customClass="Register_VC" customModule="Figma_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8h-dW-3Il">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Done.png" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-mr-71f">
                                <rect key="frame" x="20" y="67" width="374" height="215"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Get’s things done with TODO.png" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-dP-HJX">
                                <rect key="frame" x="87" y="290" width="240" height="56"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Let’s help you meet up your tasks.png" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-8N-E5N">
                                <rect key="frame" x="49" y="354" width="316" height="13"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C0L-Dr-Mgv"/>
                        <color key="backgroundColor" red="0.99688941239999995" green="0.85516828300000003" blue="0.70024478440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0L-Dr-Mgv" firstAttribute="trailing" secondItem="jLm-mr-71f" secondAttribute="trailing" constant="20" id="7un-Vz-WOe"/>
                            <constraint firstItem="l8c-8N-E5N" firstAttribute="top" secondItem="uvf-dP-HJX" secondAttribute="bottom" constant="8" symbolic="YES" id="HUh-e9-qaz"/>
                            <constraint firstItem="uvf-dP-HJX" firstAttribute="top" secondItem="jLm-mr-71f" secondAttribute="bottom" constant="8" symbolic="YES" id="NpW-8o-e1f"/>
                            <constraint firstItem="l8c-8N-E5N" firstAttribute="leading" secondItem="C0L-Dr-Mgv" secondAttribute="leading" constant="49" id="Tvp-Zo-EyR"/>
                            <constraint firstItem="jLm-mr-71f" firstAttribute="top" secondItem="C0L-Dr-Mgv" secondAttribute="top" constant="23" id="XEl-88-b6z"/>
                            <constraint firstItem="C0L-Dr-Mgv" firstAttribute="trailing" secondItem="uvf-dP-HJX" secondAttribute="trailing" constant="87" id="ntP-Mv-0vG"/>
                            <constraint firstItem="jLm-mr-71f" firstAttribute="leading" secondItem="C0L-Dr-Mgv" secondAttribute="leading" constant="20" id="slu-b8-0wu"/>
                            <constraint firstItem="uvf-dP-HJX" firstAttribute="leading" secondItem="C0L-Dr-Mgv" secondAttribute="leading" constant="87" id="z4v-cm-U44"/>
                            <constraint firstItem="C0L-Dr-Mgv" firstAttribute="trailing" secondItem="l8c-8N-E5N" secondAttribute="trailing" constant="49" id="zy5-rv-0uf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uvZ-Z9-71q"/>
                    <connections>
                        <segue destination="9P6-1z-aWt" kind="presentation" identifier="segue2" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="WEk-Xn-3in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0M-WP-NFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="68"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="sNg-af-kWR">
            <objects>
                <viewController id="9P6-1z-aWt" customClass="SignIn_VC" customModule="Figma_TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EP4-v9-esQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Done.png" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-Mf-6dW">
                                <rect key="frame" x="87" y="70" width="240" height="215"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcome.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-38-v6D">
                                <rect key="frame" x="87" y="293" width="240" height="77"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ORm-NM-TLa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgU-Mf-6dW" firstAttribute="top" secondItem="ORm-NM-TLa" secondAttribute="top" constant="26" id="3Xt-ex-KSP"/>
                            <constraint firstItem="Fm0-38-v6D" firstAttribute="leading" secondItem="ORm-NM-TLa" secondAttribute="leading" constant="87" id="68c-lp-tmN"/>
                            <constraint firstItem="ORm-NM-TLa" firstAttribute="trailing" secondItem="lgU-Mf-6dW" secondAttribute="trailing" constant="87" id="JX5-0Q-PTB"/>
                            <constraint firstItem="ORm-NM-TLa" firstAttribute="trailing" secondItem="Fm0-38-v6D" secondAttribute="trailing" constant="87" id="Jqc-Xo-OQZ"/>
                            <constraint firstItem="Fm0-38-v6D" firstAttribute="top" secondItem="lgU-Mf-6dW" secondAttribute="bottom" constant="8" symbolic="YES" id="Lcc-WZ-2lL"/>
                            <constraint firstItem="Fm0-38-v6D" firstAttribute="top" secondItem="ORm-NM-TLa" secondAttribute="top" constant="249" id="U0a-zo-2rf"/>
                            <constraint firstItem="lgU-Mf-6dW" firstAttribute="leading" secondItem="ORm-NM-TLa" secondAttribute="leading" constant="87" id="igM-bN-nJK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcR-BG-Vxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Done.png" width="287" height="215"/>
        <image name="Get’s things done with TODO.png" width="215" height="56"/>
        <image name="Group 1.png" width="335" height="76"/>
        <image name="Group 3.png" width="371" height="421"/>
        <image name="Let’s help you meet up your tasks.png" width="221" height="13"/>
        <image name="welcome.png" width="177" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
